<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.views.log.LogView">
		<item value="50" key="limit"/>
		<item value="true" key="error"/>
		<item value="true" key="useLimit"/>
		<item value="true" key="ok"/>
		<item value="true" key="allSessions"/>
		<item value="true" key="warning"/>
		<item value="true" key="info"/>
	</section>
	<section name="org.eclipse.ui.internal.views.log.EventDetailsDialog">
		<item value="213" key="sashWidth3"/>
		<item value="550" key="height"/>
		<item value="500" key="width"/>
		<item value="213" key="sashWidth1"/>
		<item value="89" key="y"/>
		<item value="572" key="sashWidth2"/>
		<item value="222" key="x"/>
	</section>
</section>
